// gradle -iS exec -Pcmds="nwbuild -p win32 -v 0.11.5 app"
// gradle -iS exec -Pcmds="nwbuild -p win32 -r -v 0.11.5 app"
buildscript {  
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }
    
  dependencies {
    classpath "bigtree:nodePlugin:0.1.0"
  }
}

apply plugin: 'bigtree.node'

nodeEnv {
  ver = '0.12.4'
  downloadBaseUrl = 'http://nodejs.org/dist'
  
  npmVer = '2.10.1'
  defaultGlobalModules = 'gulp'
}

nodeProject {
  nameWithPath = '.'
  defaultModules = 'log4js gulp'
}

