// gradle -iS exec -Pcmds="nwbuild -p win32 -v 0.11.5 app"
// gradle -iS exec -Pcmds="nwbuild -p win32 -r -v 0.11.5 app"
buildscript {  
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }
    
  dependencies {
    classpath "bigtree:nodePlugin:0.1.0"
  }
}

apply plugin: 'bigtree.node'

nodeEnv {
  ver = '0.10.35'
  downloadBaseUrl = 'http://nodejs.org/dist'
  
  npmVer = '2.2.0'
  defaultGlobalModules = 'grunt bower coffee-script'
}

nodeProject {
  nameWithPath = ''
  isNwJsProject = true
  nwJsVer = '0.11.5'  
  defaultModules = 'log4js ejs'
}

